<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.03euypg0i2ztry1azdppq0dvdx25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.1df69521ehn9vx164ttzw1cue7dg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documents/Data analyst bootcamp/Tableau/Final Project - KPI Dashboard/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1df69521ehn9vx164ttzw1cue7dg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_1579637600376881152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(DATEPART(&quot;hour&quot;,[Time]))' />
      </column>
      <column caption='Talk Duration seconds' datatype='integer' name='[Calculation_1579637600378556418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&quot;minute&quot;,[AvgTalkDuration])*60) &#13;&#10;+ DATEPART(&quot;second&quot;,[AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1579637600382222339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;,[Date]) = DATEPART(&quot;month&quot;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&quot;year&quot;,[Date]) = DATEPART(&quot;year&quot;,{MAX([Date])})' />
      </column>
      <column caption='Resolved numeric' datatype='real' name='[Calculation_1579637600393129989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Resolved])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copie)_1579637600404303878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&quot;day&quot;,[Date]) = DATEPART(&quot;day&quot;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&quot;month&quot;,[Date]) = DATEPART(&quot;month&quot;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&quot;year&quot;,[Date]) = DATEPART(&quot;year&quot;,{MAX([Date])})' />
      </column>
      <column aggregation='CountD' caption='Resolved (copie)' datatype='string' default-role='measure' default-type='quantitative' name='[Resolved (copie)_1579637600425566216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Resolved]' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Resolved]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9184657C8A864393804B15B2678FF60C]' role='measure' type='quantitative' />
      <group caption='Action (Agent)' hidden='true' name='[Action (Agent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agent]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03euypg0i2ztry1azdppq0dvdx25' />
          </datasources>
          <datasource-dependencies datasource='federated.03euypg0i2ztry1azdppq0dvdx25'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1579637600382222339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;,[Date]) = DATEPART(&quot;month&quot;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&quot;year&quot;,[Date]) = DATEPART(&quot;year&quot;,{MAX([Date])})' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9184657C8A864393804B15B2678FF60C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9184657C8A864393804B15B2678FF60C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9184657C8A864393804B15B2678FF60C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579637600382222339]' derivation='None' name='[none:Calculation_1579637600382222339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]'>
            <groupfilter function='member' level='[none:Calculation_1579637600382222339:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.03euypg0i2ztry1azdppq0dvdx25].[__tableau_internal_object_id__].[cnt:Sheet1_9184657C8A864393804B15B2678FF60C:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03euypg0i2ztry1azdppq0dvdx25].[__tableau_internal_object_id__].[cnt:Sheet1_9184657C8A864393804B15B2678FF60C:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03euypg0i2ztry1azdppq0dvdx25].[__tableau_internal_object_id__].[cnt:Sheet1_9184657C8A864393804B15B2678FF60C:qk]</rows>
        <cols>[federated.03euypg0i2ztry1azdppq0dvdx25].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume Per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03euypg0i2ztry1azdppq0dvdx25' />
          </datasources>
          <datasource-dependencies datasource='federated.03euypg0i2ztry1azdppq0dvdx25'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_1579637600376881152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(DATEPART(&quot;hour&quot;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1579637600382222339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;,[Date]) = DATEPART(&quot;month&quot;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&quot;year&quot;,[Date]) = DATEPART(&quot;year&quot;,{MAX([Date])})' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9184657C8A864393804B15B2678FF60C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9184657C8A864393804B15B2678FF60C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9184657C8A864393804B15B2678FF60C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579637600376881152]' derivation='None' name='[none:Calculation_1579637600376881152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579637600382222339]' derivation='None' name='[none:Calculation_1579637600382222339:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]'>
            <groupfilter function='member' level='[none:Calculation_1579637600382222339:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.03euypg0i2ztry1azdppq0dvdx25].[__tableau_internal_object_id__].[cnt:Sheet1_9184657C8A864393804B15B2678FF60C:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03euypg0i2ztry1azdppq0dvdx25].[__tableau_internal_object_id__].[cnt:Sheet1_9184657C8A864393804B15B2678FF60C:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03euypg0i2ztry1azdppq0dvdx25].[__tableau_internal_object_id__].[cnt:Sheet1_9184657C8A864393804B15B2678FF60C:qk]</rows>
        <cols>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600376881152:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per Day - Duration per Minute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03euypg0i2ztry1azdppq0dvdx25' />
          </datasources>
          <datasource-dependencies datasource='federated.03euypg0i2ztry1azdppq0dvdx25'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration seconds' datatype='integer' name='[Calculation_1579637600378556418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&quot;minute&quot;,[AvgTalkDuration])*60) &#13;&#10;+ DATEPART(&quot;second&quot;,[AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration seconds])/60' datatype='real' name='[Calculation_1579637600405618695]' role='measure' type='quantitative' user:unnamed='Feuille 5'>
              <calculation class='tableau' formula='AVG([Calculation_1579637600378556418])/60' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copie)_1579637600404303878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;day&quot;,[Date]) = DATEPART(&quot;day&quot;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&quot;month&quot;,[Date]) = DATEPART(&quot;month&quot;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&quot;year&quot;,[Date]) = DATEPART(&quot;year&quot;,{MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9184657C8A864393804B15B2678FF60C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9184657C8A864393804B15B2678FF60C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9184657C8A864393804B15B2678FF60C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copie)_1579637600404303878]' derivation='None' name='[none:Most Recent Month (copie)_1579637600404303878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579637600405618695]' derivation='User' name='[usr:Calculation_1579637600405618695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Most Recent Month (copie)_1579637600404303878:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copie)_1579637600404303878:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Most Recent Month (copie)_1579637600404303878:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03euypg0i2ztry1azdppq0dvdx25].[__tableau_internal_object_id__].[cnt:Sheet1_9184657C8A864393804B15B2678FF60C:qk]' />
              <text column='[federated.03euypg0i2ztry1azdppq0dvdx25].[usr:Calculation_1579637600405618695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>&gt; for Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03euypg0i2ztry1azdppq0dvdx25' />
          </datasources>
          <datasource-dependencies datasource='federated.03euypg0i2ztry1azdppq0dvdx25'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1579637600382222339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;,[Date]) = DATEPART(&quot;month&quot;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&quot;year&quot;,[Date]) = DATEPART(&quot;year&quot;,{MAX([Date])})' />
            </column>
            <column caption='Resolved numeric' datatype='real' name='[Calculation_1579637600393129989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Resolved])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1579637600382222339]' derivation='None' name='[none:Calculation_1579637600382222339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579637600393129989]' derivation='User' name='[usr:Calculation_1579637600393129989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]'>
            <groupfilter function='member' level='[none:Calculation_1579637600382222339:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03euypg0i2ztry1azdppq0dvdx25].[usr:Calculation_1579637600393129989:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03euypg0i2ztry1azdppq0dvdx25' />
          </datasources>
          <datasource-dependencies datasource='federated.03euypg0i2ztry1azdppq0dvdx25'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Resolved numeric' datatype='real' name='[Calculation_1579637600393129989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Resolved])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579637600393129989]' derivation='User' name='[usr:Calculation_1579637600393129989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Agent:nk]'>
            <groupfilter function='level-members' level='[none:Agent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Agent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03euypg0i2ztry1azdppq0dvdx25].[usr:Calculation_1579637600393129989:qk]' />
              <text column='[federated.03euypg0i2ztry1azdppq0dvdx25].[usr:Calculation_1579637600393129989:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03euypg0i2ztry1azdppq0dvdx25' />
          </datasources>
          <datasource-dependencies datasource='federated.03euypg0i2ztry1azdppq0dvdx25'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1579637600382222339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;,[Date]) = DATEPART(&quot;month&quot;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&quot;year&quot;,[Date]) = DATEPART(&quot;year&quot;,{MAX([Date])})' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Resolved (copie)' datatype='string' default-role='measure' default-type='quantitative' name='[Resolved (copie)_1579637600425566216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Resolved]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved (copie)_1579637600425566216]' derivation='Count' name='[cnt:Resolved (copie)_1579637600425566216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579637600382222339]' derivation='None' name='[none:Calculation_1579637600382222339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]'>
            <groupfilter function='member' level='[none:Calculation_1579637600382222339:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Resolved:nk]</column>
            <column>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03euypg0i2ztry1azdppq0dvdx25].[cnt:Resolved (copie)_1579637600425566216:qk]' />
              <text column='[federated.03euypg0i2ztry1azdppq0dvdx25].[cnt:Resolved (copie)_1579637600425566216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>&gt; Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03euypg0i2ztry1azdppq0dvdx25' />
          </datasources>
          <datasource-dependencies datasource='federated.03euypg0i2ztry1azdppq0dvdx25'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1579637600382222339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;,[Date]) = DATEPART(&quot;month&quot;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&quot;year&quot;,[Date]) = DATEPART(&quot;year&quot;,{MAX([Date])})' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579637600382222339]' derivation='None' name='[none:Calculation_1579637600382222339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]'>
            <groupfilter function='member' level='[none:Calculation_1579637600382222339:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Satisfaction rating:ok]</column>
            <column>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03euypg0i2ztry1azdppq0dvdx25].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03euypg0i2ztry1azdppq0dvdx25].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='16'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.03euypg0i2ztry1azdppq0dvdx25' />
          </datasources>
          <datasource-dependencies datasource='federated.03euypg0i2ztry1azdppq0dvdx25'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1579637600382222339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;month&quot;,[Date]) = DATEPART(&quot;month&quot;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&quot;year&quot;,[Date]) = DATEPART(&quot;year&quot;,{MAX([Date])})' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579637600382222339]' derivation='None' name='[none:Calculation_1579637600382222339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]'>
            <groupfilter function='member' level='[none:Calculation_1579637600382222339:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Resolved:nk]</column>
            <column>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Calculation_1579637600382222339:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03euypg0i2ztry1azdppq0dvdx25].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.03euypg0i2ztry1azdppq0dvdx25].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03euypg0i2ztry1azdppq0dvdx25].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='860' maxwidth='1600' minheight='100' minwidth='1100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='1054'>
            <zone h='97892' id='10' type-v2='layout-basic' w='99000' x='500' y='1054'>
              <zone h='57889' id='3' name='Satisfaction Rating' w='34438' x='500' y='41057'>
              </zone>
              <zone h='40003' id='5' name='Call Volume Per Day' w='54313' x='500' y='1054'>
              </zone>
              <zone h='40003' id='8' name='Calls per Day - Duration per Minute' show-caption='true' w='23312' x='54813' y='1054'>
              </zone>
              <zone h='57889' id='16' name='Speed of Answer by Agent' w='19875' x='34938' y='41057'>
              </zone>
              <zone h='40003' id='7' name='Resolution Rate' w='21375' x='78125' y='1054'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='434' h='57889' id='14' is-fixed='true' name='Resolved Calls by Agent' w='21375' x='78125' y='41057'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='57889' id='9' name='Resolution Rates by Agent' w='23312' x='54813' y='41057'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
